spring.profiles.active=@activatedProperties@

spring.jpa.open-in-view=false

spring.data.rest.base-path=/api

application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=7
application.jwt.refreshExpirationAfterDays=10
